# Shop

./: README.md  Shop.sln  readme.txt
Shop/: Shop.csproj  Startup.cs  dbsettings.json
Shop/Controllers/: CarsController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Models/: Car.cs  Category.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs
Shop/Data/interfaces/: IAllCars.cs  ICarsCategory.cs
Shop/Data/mocks/: MockCars.cs  MockCategory.cs
Shop/Migrations/: 20220128113047_Initial.Designer.cs  20220128113047_Initial.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarsListViewModel.cs
Shop/Views/Cars/: List.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/wwwroot/css/: style.css
